<!DOCTYPE>
<html>

<head>
    <style type="text/css">
    .language-selector input {
        margin: 0;
        padding: 0;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
    }

    .flagDe {
        background-image: url('../public/assets/flagDe.png');
    }

    .flagEn {
        background-image: url('../public/assets/flagEn.png');
    }

    .cc-selector-2 input {
        position: absolute;
        z-index: 999;
    }

    .cc-selector-2 input:active+.language-item,
    .language-selector input:active+.language-item {
        opacity: .9;
    }

    .cc-selector-2 input:checked+.language-item,
    .language-selector input:checked+.language-item {
        -webkit-filter: none;
        -moz-filter: none;
        filter: none;
    }

    .language-item {
        cursor: pointer;
        background-size: contain;
        background-repeat: no-repeat;
        display: inline-block;
        width: 100px;
        height: 70px;
        -webkit-transition: all 100ms ease-in;
        -moz-transition: all 100ms ease-in;
        transition: all 100ms ease-in;
        /*-webkit-filter: brightness(1.8) grayscale(1) opacity(.7);*/
        /*-moz-filter: brightness(1.8) grayscale(1) opacity(.7);*/
        filter: brightness(1.8) grayscale(1) opacity(.7);
    }

    .language-item:hover {
        -webkit-filter: brightness(1.2) grayscale(.5) opacity(.9);
        -moz-filter: brightness(1.2) grayscale(.5) opacity(.9);
        filter: brightness(1.2) grayscale(.5) opacity(.9);
    }

   .cc-selector-2 input {
  margin: 5px 0 0 12px;
}

.cc-selector-2 label {
  margin-left: 7px;
}

    /* Extras */
    a:visited {
        color: #888
    }

    a {
        color: #444;
        text-decoration: none;
    }

    p {
        margin-bottom: .3em;
    }

    * {
        font-family: monospace;
    }


    span.cc {
        color: #6d84b4
    }
    </style>
</head>

<body>
    <div class="box">
        <form>
            <div class="cc-selector-2">
                <input checked="checked" id="flagEn" type="radio" name="language" value="en" />
                <label class="language-item flagEn" for="flagEn"></label>
                <input id="flagDe" type="radio" name="language" value="de" />
                <label class="language-item flagDe" for="flagDe"></label>
            </div>
        </form>
    </div>
</body>

</html>